{application, smt,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  mysql
                 ]},
  {mod, { smt_app, []}},
  {env,
   [
    {graphite_host, "127.0.0.1"},
    {graphite_port, 2003},
    {mysql_hosts,
     [
        {mysql1,
         [
                {host, "127.0.0.1"},
                {user, "monitor_agent"},
                {password, "agent_password"},
                {database, ""},
                {encoding, utf8}
         ]
        }
     ]}
   ]}
 ]}.
